package components

import "linkra/entities"

type GeneratorViewData struct {
	Group *entities.SeedsGroup
}

// group may be nil
func NewGeneratorViewData(group *entities.SeedsGroup) *GeneratorViewData {
	return &GeneratorViewData{
		Group: group,
	}
}

templ generatorView(data *GeneratorViewData) {
	<!-- Output -->
	<div id="output-div" class="flex-content-column citation">
		<span><h4>Citace: </h4><p class="expl"></p></span>
		<span class="output-box"><p id="citation"></p><button type="button">Kopírovat</button></span>
		<!-- Template -->
		<span><label for="template-select"><h4>Šablona: </h4></label><p class="expl"></p></span>
		// This input is now hidden, but the script still relies on it's existence. Also it may be again used in the future.
		<input hidden disabled type="text" id="template" value="Pokud vidíte tuto zprávu tak se nepovedlo spustit javascript potřebný pro funkcionalitu této stránky.">
		<select id="template-select">
			@templateOptions()
			<option value="custom">Uživatelská - Upravte existující šablonu nebo vytvořte novou</option>
		</select>
	</div>
	<div class="flex-content-column">
		// <span class="inline-step"><i>A. Doplňte data a zobrazí se vám citace podle předpřipravené šablony</i></span>
		<h2>Metadata citace</h2>
		<p>Zde vyplňte metadata citace pro vaše webové zdroje.</p>
		<section>
			<form id="generator">
				<!-- Controls -->
				<div class="flex-row form-controls" id="form-controls">
					<button type="button" id="prev">Předchozí citace</button>
					<p><span id="cit-data-num"></span> citace z <span id="cit-data-count"></span></p>
					<button type="button" id="next">Další citace</button>
				</div>
				<span>
					<button type="button" id="add-author">Přidat autora</button>
					<button type="button" id="remove-author">Odebrat autora</button>
				</span>
				<!-- Data -->
				<div id="authors">
					<fieldset data-author-id="0">
						<legend>Autor 1</legend>
						<div class="flex-row cit-gen-fields">
							<div class="flex-column cit-gen-labels">
								<label for="příjmení">Příjmení:</label>
								<label for="jméno">Jméno:</label>
							</div>
							<div class="flex-column cit-gen-inputs">
								<input type="text" name="příjmení">
								<input type="text" name="jméno">
							</div>
						</div>
					</fieldset>
				</div>

				<div class="flex-column flex-start data-form">
					<label for="název">Název&nbsp;webového&nbsp;zdroje:</label>
					<input type="text" id="název" data-citationfield="název">

					<label for="součást">Součást:</label>
					<input type="text" id="součást" data-citationfield="součást">

					<label for="místo-vydání">Místo&nbsp;vydání:</label>
					<input type="text" id="místo-vydání" data-citationfield="místo-vydání">

					<label for="datum-vydání">Datum&nbsp;vydání:</label>
					<span class="flex-row max-flex">
						<input type="text" placeholder="Vyberte nebo vyplňte hodnotu" id="datum-vydání" data-citationfield="datum-vydání">
						<input type="datetime-local" step="1" id="datum-vydání-datetime">
					</span>

					<label for="url">URL&nbsp;webu:</label>
					<input type="text" id="url" data-citationfield="url">

					<label for="archivní-url">Archivní&nbsp;URL:</label>
					<input type="text" id="archivní-url" data-citationfield="archivní-url">

					<label for="datum-archivace">Datum&nbsp;archivace:</label>
					<span class="flex-row max-flex">
						<input type="text" placeholder="Vyberte nebo vyplňte hodnotu" id="datum-archivace" data-citationfield="datum-archivace">
						<input type="datetime-local" step="1" id="datum-archivace-datetime">
					</span>

					<label for="datum-citace">Datum&nbsp;citace:</label>
					<span class="flex-row max-flex">
						<input type="text" placeholder="Vyberte nebo vyplňte hodnotu" id="datum-citace" data-citationfield="datum-citace">
						<input type="datetime-local" step="1" id="datum-citace-datetime">
					</span>
					<script>
						const input = document.getElementById("datum-citace");
						input.value = (new Date).toLocaleDateString("en-CA");
						// Don't question this. This is what gods of javascript wanted. Please give me TemporalAPI soon.
					</script>
				</div>
			</form>
		</section>

		<section id="builder-section" hidden>
			// <span class="inline-step"><i>B. Upravte si šablonu podle potřeby. Upravte existující pole, nebo přidejte nová. Šablonu použijete tlačítkem níže.</i></span>
			<h2>Šablona</h2>
			// <p>Pro změnu struktury citace můžete použít předpřipravenou šablonu:</p>
			// <p><button id="use-iso690">Použít ISO 690</button></p>
			<p>Zde můžete vytvořit vlastní šablonu.</p>
			<p>
				Můžete přidávat nové části, mazat existující nebo třeba jen upravovat předpřipravenou šablonu.
				Pořadí jednotlivých částí se dá měnit přetažením myší.
				Na konci je potřeba potvrdit použití šablony tlačítkem <b>Použít vlastní šablonu</b>
			</p>
			<form id="builder-controls" class="flex-row">
				<div class="flex-row field-chooser">
					<select id="field-type">
						<option> -- Vyberte jakou část šablony přidat do citace -- </option>
						<option value="autoři">Autoři</option>
						// <option value="příjmení">Příjmení</option>
						// <option value="jméno">Jméno</option>
						<option value="název">Název webu</option>
						<option value="součást">Součást</option>
						<option value="místo-vydání">Místo vydání</option>
						<option value="datum-vydání">Datum vydání</option>
						<option value="url">URL</option>
						<option value="archivní-url">Archivní URL</option>
						<option value="datum-archivace">Datum archivace</option>
						<option value="datum-citace">Datum citace</option>
						<option value="text">Text</option>
					</select>
					<button type="button" id="add-field">Přidat</button>
				</div>
				<select id="prepared-templates">
					<option> -- Předpřipravené šablony -- </option>
					@templateOptions()
				</select>
				<button type="button" id="remove-all-fields">Odebrat vše</button>
			</form>
			<div id="builder">
				<i id="builder-placeholder">Tady budou vidět přidaná pole</i>
			</div>
				<button type="button" id="build-template" form="builder-controls">Použít vlastní šablonu</button>
		</section>
	</div>

	if data.Group == nil {
		<script type="application/json" id="input-data">
			[{
				"autoři": [
					{
						"příjmení": "",
						"jméno": ""
					}
				]
			}]
		</script>
	} else {
		@templ.Raw(wrapJsonToScript(groupToJson(data.Group)))
	}
	
	<script src={ fullStaticPath("handlebars.min-v4.7.8.js") }></script>
	<script src={ fullStaticPath("luxon.min.js") }></script>
	<script src={ fullStaticPath("generator.js") }></script>
}

templ templateOptions() {
	<option value="iso690">ČSN 690 / ISO 690</option>
}