package components

import "linkra/entities"
import "golang.org/x/text/language"

type GeneratorViewData struct {
	Group *entities.SeedsGroup
}

// group may be nil
func NewGeneratorViewData(group *entities.SeedsGroup) *GeneratorViewData {
	return &GeneratorViewData{
		Group: group,
	}
}

templ generatorView(data *GeneratorViewData) {
	{{ lang := getLang(ctx) }}
	<div class="flex-content-column">
		<h2>{ transCs(lang, "Generátor citací", "Citation generator") }</h2>
	</div>
	<!-- Output -->
	if data.Group != nil {
		<div class="flex-content-column">
			<a class="return-to-group-link" href={ groupViewLink(data.Group) } target="_blank">
				{ transCs(lang, "Vrátit se na stav archivace", "Back to capture state") }
			</a>
		</div>
	}
	<div id="output-div" class="flex-content-column citation">
		<span><h4>{ transCs(lang, "Citace: ", "Citation: ") }</h4><p class="expl"></p></span>
		<span class="output-box"><p id="citation"></p><button type="button" id="copy-citation">{ transCs(lang, "Kopírovat", "Copy") }</button></span>
		<!-- Template -->
		<span><label for="template-select"><h4>{ transCs(lang, "Šablona: ", "Template: ") }</h4></label><p class="expl"></p></span>
		// This input is now hidden, but the script still relies on it's existence. Also it may be again used in the future.
		<input hidden disabled type="text" id="template" value="Pokud vidíte tuto zprávu tak se nepovedlo spustit javascript potřebný pro funkcionalitu této stránky.">
		<select id="template-select">
			@templateOptions(lang)
			<option value="custom">
				{ transCs(lang, "Uživatelská - Upravte existující šablonu nebo vytvořte novou", "Custom - Change existing template or create a new one") }
			</option>
		</select>
	</div>
	<div class="flex-content-column">
		<div class="margin-b-2">
			<button type="button" id="export-citations-html">
				{ transCs(lang, "Exportovat citace do HTML (s formátováním)", "Export citations into HTML (with formatting)") }
			</button>
			<button type="button" id="export-citations-text">
				{ transCs(lang, "Exportovat citace do TXT", "Export citations into TXT") }
			</button>
		</div>
		
		// <span class="inline-step"><i>A. Doplňte data a zobrazí se vám citace podle předpřipravené šablony</i></span>
		<h2>{ transCs(lang, "Metadata citace" , "Citation metadata") }</h2>
		<p>
			{ transCs(lang, "Zde vyplňte metadata citace pro vaše webové zdroje.", "Fill out citation metadata for your sources.") }
		</p>
		<section>
			<form id="generator">
				<!-- Controls -->
				<div class="flex-row form-controls" id="form-controls">
					<button type="button" id="prev">{ transCs(lang, "Předchozí citace", "Previous citation") }</button>
					<p><span id="cit-data-num"></span>{ transCs(lang, " citace z ", " citation out of ") }<span id="cit-data-count"></span></p>
					<button type="button" id="next">{ transCs(lang, "Další citace", "Next citation") }</button>
				</div>
				<span>
					<button type="button" id="add-author">{ transCs(lang, "Přidat dalšího autora", "Add another author") }</button>
				</span>
				<!-- Data -->
				<div id="authors">
					<fieldset data-author-id="0">
						<div class="flex-row cit-gen-fields">
							<legend>Autor 1</legend>
							<div class="flex-column">
								<label for="příjmení">Příjmení: (nebo korporace)</label>
								<input type="text" name="příjmení">
							</div>
							<div class="flex-column">
								<label for="jméno">Jméno:</label>
								<input type="text" name="jméno">
							</div>
						</div>
					</fieldset>
				</div>

				<div class="flex-column flex-start data-form">
					<label for="název">{ transCs(lang, "Název webového zdroje:", "Name of web page:") }</label>
					<input type="text" id="název" data-citationfield="název">

					<label for="součást">Název zdroje / periodikum:</label>
					<input type="text" id="součást" data-citationfield="součást">

					<label for="místo-vydání">{ transCs(lang, "Místo vydání:", "Place of publication:") }</label>
					<input type="text" id="místo-vydání" data-citationfield="místo-vydání">

					<label for="datum-vydání">{ transCs(lang, "Datum vydání:", "Date of publication:") }</label>
					<span class="flex-row max-flex">
						<input type="text" placeholder={ transCs(lang, "Vyberte nebo vyplňte hodnotu", "Fill or choose a value") } id="datum-vydání" data-citationfield="datum-vydání">
						<input type="datetime-local" step="1" id="datum-vydání-datetime">
					</span>

					<label for="url">{ transCs(lang, "URL webového zdroje:", "Web page URL:") }</label>
					<input type="text" id="url" data-citationfield="url">

					<label for="url">{ transCs(lang, "Webový archiv:", "Webarchive:") }</label>
					<input type="text" id="webarchiv" data-citationfield="webarchiv">

					<label for="archivní-url">{ transCs(lang, "URL archivní kopie:", "Archived page URL:") }</label>
					<input type="text" id="archivní-url" data-citationfield="archivní-url">

					<label for="datum-archivace">{ transCs(lang, "Datum archivace:", "Date of capture:") }</label>
					<span class="flex-row max-flex">
						<input type="text" placeholder={ transCs(lang, "Vyberte nebo vyplňte hodnotu", "Fill or choose a value") } id="datum-archivace" data-citationfield="datum-archivace">
						<input type="datetime-local" step="1" id="datum-archivace-datetime">
					</span>

					<label for="datum-citace">{ transCs(lang, "Datum citace:", "Citation date:") }</label>
					<span class="flex-row max-flex">
						<input type="text" placeholder={ transCs(lang, "Vyberte nebo vyplňte hodnotu", "Fill or choose a value") } id="datum-citace" data-citationfield="datum-citace">
						<input type="datetime-local" step="1" id="datum-citace-datetime">
					</span>
					<script>
						const input = document.getElementById("datum-citace");
						input.value = (new Date).toLocaleDateString("en-CA");
						// Don't question this. This is what gods of javascript wanted. Please give me TemporalAPI soon.
					</script>
				</div>
			</form>
			<i>{ transCs(lang, "Není nutné vyplnit všechna pole.", "It is not necessary to fill all fields.") }</i>
		</section>

		<section id="builder-section" hidden>
			<h2>{ transCs(lang, "Šablona", "Template") }</h2>
			<p>{ transCs(lang, "Zde můžete vytvořit vlastní šablonu.", "This form allows you to create custom template.") }</p>
			<p>
				if lang == language.Czech {
					Můžete přidávat nové části, mazat existující nebo třeba jen upravovat předpřipravenou šablonu.
					Pořadí jednotlivých částí je možné měnit přetažením myší.
					Použití šablony je potřeba potvrdit tlačítkem <b>Použít vlastní šablonu</b>.
				} else {
					You can add new parts, delete existing ones or edit default template.
					The order of parts can be changed by dragging them with mouse.
					To confirm that you want to use the template click the <b>Use custom template</b> button.
				}
			</p>
			<form id="builder-controls" class="flex-row">
				<div class="flex-row field-chooser">
					<select id="field-type">
						<option>
							{ transCs(lang, " -- Vyberte, jakou část šablony přidat do citace -- ", " -- Select which part of the template should be added -- ") }
						</option>
						<option value="autoři">{ transCs(lang, "Autoři", "Authors:") }</option>
						// <option value="příjmení">Příjmení</option>
						// <option value="jméno">Jméno</option>
						<option value="název">{ transCs(lang, "Název webového zdroje:", "Name of web page:") }</option>
						<option value="součást">Název zdroje / periodikum</option>
						<option value="místo-vydání">{ transCs(lang, "Místo vydání:", "Place of publication:") }</option>
						<option value="datum-vydání">{ transCs(lang, "Datum vydání:", "Date of publication:") }</option>
						<option value="url">{ transCs(lang, "URL webového zdroje:", "Web page URL:") }</option>
						<option value="webarchiv">{ transCs(lang, "Webový archiv:", "Webarchive:") }</option>
						<option value="archivní-url">{ transCs(lang, "URL archivní kopie:", "Archived page URL:") }</option>
						<option value="datum-archivace">{ transCs(lang, "Datum archivace:", "Date of capture:") }</option>
						<option value="datum-citace">{ transCs(lang, "Datum citace:", "Citation date:") }</option>
						<option value="text">Text</option>
					</select>
					<button type="button" id="add-field">{ transCs(lang, "Přidat", "Add") }</button>
				</div>
				<select id="prepared-templates">
					<option>{ transCs(lang, " -- Předpřipravené šablony -- ", " -- Default templates -- ") }</option>
					@templateOptions(lang)
				</select>
				<button type="button" id="remove-all-fields">{ transCs(lang, "Odebrat vše", "Remove all") }</button>
			</form>
			<div id="builder">
				<i id="builder-placeholder">{ transCs(lang, "Tady budou vidět přidaná pole", "Here will be visible added parts") }</i>
			</div>
				<button type="button" id="build-template" form="builder-controls">{ transCs(lang, "Použít vlastní šablonu", "Use custom template") }</button>
		</section>
	</div>

	if data.Group == nil {
		<script type="application/json" id="input-data">
			[{
				"autoři": [
					{
						"příjmení": "",
						"jméno": ""
					}
				]
			}]
		</script>
	} else {
		@templ.Raw(wrapJsonToScript(groupToJson(data.Group)))
	}
	
	<script src={ fullStaticPath("handlebars.min-v4.7.8.js") }></script>
	<script src={ fullStaticPath("luxon.min.js") }></script>
	<script src={ fullStaticPath("generator.js") }></script>
}

templ templateOptions(lang language.Tag) {
	<option value="iso690">{ transCs(lang, "ČSN ISO 690", "ISO 690") }</option>
	<option value="apa">APA</option>
}