package components

import (
	"linkra/entities"
	"path"
)

type GroupViewData struct {
	Heading string
	Group *entities.SeedsGroup
}

func NewGroupViewData(seedsGroup *entities.SeedsGroup) *GroupViewData {
	return &GroupViewData{
		Group: seedsGroup,
	}
}

templ groupHeader() {
	<div class="header">
		<h1 class="blue-text">Stav archivace</h1>
		<p>Zde můžete sledovat průběh archivace</p>
	</div>
	<hr class="no-bottom-margin">
}

templ groupView(data *GroupViewData) {
<div class="flex-content-column">
	<div class="flex-row">
		<p>Odkaz na stav: <a href={ groupViewLink(data.Group) } id="group-link">{ groupViewLink(data.Group) }</a></p>
		<button type="button" id="copy-group-link">Kopírovat odkaz</button>
	</div>
	<div class="flex-row">
		<p>Exportovat do:</p>
		<div class="flex-row group-export-buttons">
			<a class="btn" download={ ExcelFilename(data.Group) } href={ path.Join(Constants().GetGroupPath(), "/export/excel/", data.Group.ShadowID) }>Excel</a>
			<a class="btn" download={ CsvFilename(data.Group) } href={ path.Join(Constants().GetGroupPath(), "/export/csv/", data.Group.ShadowID) }>CSV</a>
		</div>
	</div>
	<table id="group-info-table">
		<thead>
			<tr>
				<th>URL</th>
				<th>Zkrácená archivní URL</th>
				<th>Stav*</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
		for _, seed := range data.Group.Seeds {
			<tr>
				<td><a href={ seed.URL } target="_blank">{ seed.URL }</a></td>
				<td><a href={ shortWaybackLink(seed) }>{ shortWaybackLink(seed) }</a></td>
				<td>{ prettyPrintCaptureState(seed.State) }</td>
				<td><a class="btn" href={ seedViewLink(seed) }>Detail</a></td>
			</tr>
		}
		</tbody>
		<tfoot>
			<tr>
				<td><button type="button" id="copy-urls">Kopírovat adresy</button></td>
				<td><button type="button" id="copy-ids">Kopírovat adresy</button></td>
				<td></td>
				<td></td>
			</tr>
		</tfoot>
	</table>
	<p><i>
		*Kvůli technologickým limitacím se nemusí archivace stránky povést.
		Doporučujeme si archivní kopii prohlédnout a zkontrolovat její kvalitu i v případě, že má zdroj stav "Úspěšně sklizeno".
	</i></p>
	if isCaptureCompleted(data.Group) {
		<a href={ path.Join("/citace/", data.Group.ShadowID) } target="_blank" class="btn">Pokračovat na generátor citací</a>
		<!-- If this script exists then we won't try to reload the page to fetch new data. Otherwise the page should automatically reload after a while. -->
		<script type="application/json" id="capture-completed"></script>
	} else {
		<button disabled type="button">Pokračovat na generátor citací</button>
		<p>
			Odkaz na generátor citací se zpřístupní až budou všechny zdroje archivované.
			<br>
			Na tuto stránku se vrátíte tímto odkazem: <a href={ groupViewLink(data.Group) } id="group-link">{ groupViewLink(data.Group) }</a>.
		</p>
	}
</div>
<script src={ fullStaticPath("group-main.js") }></script>
}