package components

import (
	"linkra/entities"
	"path"
)

type GroupViewData struct {
	Heading string
	Group *entities.SeedsGroup
}

func NewGroupViewData(seedsGroup *entities.SeedsGroup) *GroupViewData {
	return &GroupViewData{
		Group: seedsGroup,
	}
}

templ groupHeader() {
	<div class="header">
		<h1><span class="blue-text">Stav</span> archivace</h1>
		<p>Zde můžete sledovat průběh archivace</p>
	</div>
	<hr class="no-bottom-margin">
}

templ groupView(data *GroupViewData) {
<div class="flex-content-column">
	<h2>Stav archivace</h2>
	<div class="flex-row">
		<p>Odkaz na stav: <a href={ groupViewLink(data.Group) } id="group-link">{ data.Group.ShadowID }</a></p>
		<button type="button" id="copy-group-link">Kopírovat odkaz</button>
	</div>
	<div class="flex-row">
		<p>Exportovat do:</p>
		<div class="flex-row group-export-buttons">
			<a class="btn" download={ ExcelFilename(data.Group) } href={ path.Join(Constants().GetGroupPath(), "/export/excel/", data.Group.ShadowID) }>Excel</a>
			<a class="btn" download={ CsvFilename(data.Group) } href={ path.Join(Constants().GetGroupPath(), "/export/csv/", data.Group.ShadowID) }>CSV</a>
		</div>
	</div>
	<table id="group-info-table">
		<thead>
			<tr>
				<th>URL</th>
				<th>Zkrácená archivní URL</th>
				<th>Stav</th>
			</tr>
		</thead>
		<tbody>
		for _, seed := range data.Group.Seeds {
			<tr>
				<td><a href={ seedViewLink(seed) }>{ seed.URL }</a></td>
				<td><a href={ shortWaybackLink(seed) }>{ shortWaybackLink(seed) }</a></td>
				<td>{ prettyPrintCaptureState(seed.State) }</td>
			</tr>
		}
		</tbody>
		<tfoot>
			<tr>
				<td><button type="button" id="copy-urls">Kopírovat adresy</button></td>
				<td><button type="button" id="copy-ids">Kopírovat adresy</button></td>
				<td></td>
			</tr>
		</tfoot>
	</table>
	if isCaptureCompleted(data.Group) {
		<a href={ path.Join("/citace/", data.Group.ShadowID) } target="_blank" class="btn">Pokračovat na generátor citací</a>
	} else {
		<button disabled type="button">Pokračovat na generátor citací</button>
		<p>Odkaz na generátor citací se zpřístupní až budou všechny zdroje archivované.</p>
	}
</div>
<script src={ fullStaticPath("group-main.js") }></script>
}