package components

type ErrorViewData struct {
	Title *Translations
	Code string
	Description *Translations
	ShortMessage *Translations
}

func NewErrorViewData(title *Translations, code string, description, shortMessage *Translations) *ErrorViewData {
	return &ErrorViewData{
		Title: title,
		Code: code,
		Description: description,
		ShortMessage: shortMessage,
	}
}

templ errorView(data *ErrorViewData) {
	{{ lang := getLang(ctx) }}
	<div class="flex-content-column">
		<h2>{ data.Code } { data.Description.Get(lang) }</h2>
		<p>{ data.ShortMessage.Get(lang) }</p>
	</div>
}