package components

import "path"

templ indexHeader() {
<div class="header">
	<h1><a href="https://www.webarchiv.cz">Webarchiv</a> Linkra</h1>
	<p>Pomůžeme vám uchovat webové zdroje k vaší práci</p>
</div>
<hr class="no-bottom-margin">
}

templ indexView() {
	<div class="flex-content-column">
		<!-- Vyhledávací / zadávací pole -->
		<section>
			<h2>Archivace webových zdrojů</h2>
			<form action={ path.Join(Constants().GetGroupPath(), "/save") + "/" } method="post" enctype="multipart/form-data">
				<div class="margin-b-05"> // don't remove this div. css is garbage and just ignores margin and padding if you don't know the correct incantation
					<label for="url-list">zadejte jednu nebo více URL adres</label>
				</div>
				<textarea name="url-list" id="url-list" placeholder="https://example.com" required wrap="off" class="margin-b-05"></textarea>
				<button type="submit">Odeslat</button>
			</form>
			<script>
				// Workaround for multiline placeholder
				const textarea = document.querySelector("textarea");
				textarea.setAttribute("placeholder", "https://www.webarchiv.cz/cs/o-webarchivu\nhttps://example.com/example");
			</script>
		</section>
		<section>
			<h2>O Aplikaci</h2>
			<p>
				Aplikace Linkra umožňuje ukládání webových zdrojů do webového archivu a vytvoření jejich citačního záznamu, který zahrnuje archivní URL adresu.
				Je navržena k archivaci stránek/dokumentů, jako je například odborný článek (1 page/1 URL).
				Pro hlubší archivaci celého média (více URL na 1 zdroj) je možné navrhnout web k archivaci prostřednictvím formuláře do českého <a href="https://www.webarchiv.cz/cs/pridat-web">Webarchivu</a>.
			</p>
			<p>
				Více o specifikách a limitech archivace webu se dočtete <a href="https://www.webarchiv.cz/cs/faq">zde</a>.
				Další informace, technická dokumentace a uživatelský manuál je k dispozici v repozitáři na <a href="https://github.com/WebarchivCZ/linkra">GitHubu</a>.
			</p>
		</section>
		<section>
			<p><i>
				Realizováno v rámci institucionálního výzkumu Národní knihovny České republiky financovaného Ministerstvem kultury ČR v rámci Dlouhodobého koncepčního rozvoje výzkumné organizace.
			</i></p>
		</section>
	</div>
}