package components

import "path"

templ indexHeader() {
<div class="header">
	<h1><a href="https://www.webarchiv.cz">Webarchiv</a> Linkra</h1>
	<p>Pomůžeme vám uchovat zdroje k vaší práci</p>
</div>
<hr class="no-bottom-margin">
}

templ indexView() {
	<div class="flex-content-column">
		<!-- Vyhledávací / zadávací pole -->
		<section>
			<h2>Archivace webových zdrojů</h2>
			<form action={ path.Join(Constants().GetGroupPath(), "/save") + "/" } method="post" enctype="multipart/form-data">
				<div class="margin-b-05"> // don't remove this div. css is garbage and just ignores margin and padding if you don't know the correct incantation
					<label for="url-list">zadejte jednu nebo více URL adres</label>
				</div>
				<textarea name="url-list" id="url-list" placeholder="https://example.com" required wrap="off" class="margin-b-05"></textarea>
				<button type="submit">Odeslat</button>
			</form>
		</section>
		<section>
			<h2>O Aplikaci</h2>
			<p>
				Aplikace Linkra umožňuje ukládání webových zdrojů do webového archivu a vytvoření jejich citačního záznamu, který zahrnuje archivní URL adresu.
				Je vhodná k archivaci jedné stránky/dokumentu, jako je například odborný článek nebo informace na jedné webové stránce (page).
				Nesklízí celý web.
				Pokud uživatel chce citovat celý web, může buď citovat jeho již existující archivní verzi nebo navrhnout web k archivaci prostřednictvím formuláře do českého <a href="https://www.webarchiv.cz/cs/pridat-web">Webarchivu</a>.
			</p>
			<p>
				Vzhledem k tomu, že archivace má své technické limity, doporučujeme kvalitu archivních verzí vámi vložených webových zdrojů po indexaci dat ověřit ve webovém archivu.
				Více o problematice se můžete dozvědět zde:
				Další informace, technická dokumentace a uživatelský manuál je k dispozici v repozitáři na <a href="https://github.com/WebarchivCZ/linkra">GitHubu</a>.
			</p>
		</section>
		<script>
			// Workaround for multiline placeholder
			const textarea = document.querySelector("textarea");
			textarea.setAttribute("placeholder", "https://webarchiv.cz\nhttps://example.com");
		</script>
	</div>
}