package components

import "golang.org/x/text/language"

const (
	defaultTitle = "Webarchiv - Linkra"
)

type PageComponents struct {
	Title *Translations
	Header templ.Component
	Navigation templ.Component
	Main templ.Component
	Footer templ.Component
}

func Assemble(components *PageComponents) templ.Component {
	if components.Title == nil {
		components.Title = &Translations{Czech: defaultTitle, English: defaultTitle}
	}
	if components.Header == nil {
		components.Header = header(nil)
	}
	if components.Navigation == nil {
		components.Navigation = nav()
	}
	if components.Footer == nil {
		components.Footer = footer()
	}
	return page(components)
}

templ page(components *PageComponents) {
	{{ lang := getLang(ctx) }}
<!DOCTYPE html>
<html lang={ lang.String() }>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{ components.Title.Get(lang) }</title>
	<link rel="stylesheet" href={ fullStaticPath("style.css") }>
	if lang == language.Czech {
		<script id="page-lang" type="application/json">{"lang": "cs"}</script>
	} else {
		<script id="page-lang" type="application/json">{"lang": "en"}</script>
	}
</head>
<body>
	<header class="flex-content-column">
		@components.Header
		<nav>
			@components.Navigation
		</nav>
	</header>
	<main>
		@components.Main
	</main>
	<footer>
		@components.Footer
	</footer>
</body>
</html>
}

templ header(subHeading *Translations) {
	{{ lang := getLang(ctx) }}
<div class="header">
	<h1 class="spaced-header"><a href="https://www.webarchiv.cz">Webarchiv</a> <span class="blue-text">4😀4</span> <span>Linkra</span></h1>
	if subHeading != nil {
		<p>{ subHeading.Get(lang) }</p>
	}
</div>
<hr class="no-bottom-margin">
}

templ nav() {
	{{ lang := getLang(ctx) }}
	<div class="flex-row nav-wrapper">
		<span class="nav">
			<a href="/">{ transCs(lang, "Hlavní strana", "Home page") }</a>
			<a href="/citace/">{ transCs(lang, "Generátor citací", "Citation generator") }</a>
		</span>
		<span>
			<a href="?lang=cs">CZ</a>
			&nbsp;
			<a href="?lang=en">EN</a>
		</span>
	</div>
}

templ footer() {
	{{ lang := getLang(ctx) }}
<hr>
<div class="flex-row footer">
	if lang == language.Czech {
		<div>
			<p>
				<a href="https://www.webarchiv.cz/cs/">Webarchiv</a> je součástí<br>
				<a href="https://www.nkp.cz">Národní knihovny ČR</a>
			</p>
		</div>
	} else {
		<div>
			<p>
				<a href="https://www.webarchiv.cz/en/">Webarchiv</a> is part of<br>
				<a href="https://www.nkp.cz">National Library of the Czech Republic</a>
			</p>
		</div>
	}
	<!-- NK logo -->
	<a class="logo-nk" href="https://www.nkp.cz">
		<img src={ fullStaticPath("logo_NK.svg") } alt="Národní knihovna">
	</a>
</div>
}