package components

const (
	defaultTitle = "Webarchiv - Linkra"
	defaultHeading = "Webarchiv"
)

type PageComponents struct {
	Title string
	Header templ.Component
	Navigation templ.Component
	Main templ.Component
	Footer templ.Component
}

func Assemble(components *PageComponents) templ.Component {
	if components.Title == "" {
		components.Title = defaultTitle
	}
	if components.Header == nil {
		components.Header = header(defaultHeading)
	}
	if components.Navigation == nil {
		components.Navigation = nav()
	}
	if components.Footer == nil {
		components.Footer = footer()
	}
	return page(components)
}

templ page(components *PageComponents) {
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{ components.Title }</title>
	<link rel="stylesheet" href={ fullStaticPath("style.css") }>
</head>
<body>
	<header class="flex-content-column">
		@components.Header
		<nav>
			@components.Navigation
		</nav>
	</header>
	<main>
		@components.Main
	</main>
	<footer>
		@components.Footer
	</footer>
</body>
</html>
}

templ header(subHeading string) {
<div class="header">
	<h1 class="spaced-header"><a href="https://www.webarchiv.cz">Webarchiv</a> <span class="blue-text">4游4</span> <span>Linkra</span></h1>
	if subHeading != "" {
		<p>{ subHeading }</p>
	}
</div>
<hr class="no-bottom-margin">
}

templ nav() {
<div class="flex-row nav">
	<a href="/">Hlavn칤 strana</a>
	<a href="/citace/">Gener치tor citac칤</a>
</div>
}

templ footer() {
<hr>
<div class="flex-row footer">
	<div>
		<p>
			<a href="https://www.webarchiv.cz">Webarchiv</a> je sou캜치st칤<br>
			<a href="https://www.nkp.cz">N치rodn칤 knihovny 캛R</a>
		</p>
	</div>
	<!-- NK logo -->
	<a class="logo-nk" href="https://www.nkp.cz">
		<img src={ fullStaticPath("logo_NK.svg") } alt="N치rodn칤 knihovna">
	</a>
</div>
}