package components

import "golang.org/x/text/language"

const (
	defaultTitle = "Webarchiv - Linkra"
	defaultHeading = "Webarchiv"
)

type PageComponents struct {
	Title string
	Header templ.Component
	Navigation templ.Component
	Main templ.Component
	Footer templ.Component
}

func Assemble(components *PageComponents) templ.Component {
	if components.Title == "" {
		components.Title = defaultTitle
	}
	if components.Header == nil {
		components.Header = header(defaultHeading)
	}
	if components.Navigation == nil {
		components.Navigation = nav()
	}
	if components.Footer == nil {
		components.Footer = footer()
	}
	return page(components)
}

templ page(components *PageComponents) {
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{ components.Title }</title>
	<link rel="stylesheet" href={ fullStaticPath("style.css") }>
</head>
<body>
	<header class="flex-content-column">
		@components.Header
		<nav>
			@components.Navigation
		</nav>
	</header>
	<main>
		@components.Main
	</main>
	<footer>
		@components.Footer
	</footer>
</body>
</html>
}

templ header(subHeading string) {
<div class="header">
	<h1 class="spaced-header"><a href="https://www.webarchiv.cz">Webarchiv</a> <span class="blue-text">4😀4</span> <span>Linkra</span></h1>
	if subHeading != "" {
		<p>{ subHeading }</p>
	}
</div>
<hr class="no-bottom-margin">
}

templ nav() {
	{{ lang := getLang(ctx) }}
<div class="flex-row nav">
	<a href="/">{ transCs(lang, "Hlavní strana", "Main page") }</a>
	<a href="/citace/">{ transCs(lang, "Generátor citací", "Citation generator") }</a>
</div>
}

templ footer() {
	{{ lang := getLang(ctx) }}
<hr>
<div class="flex-row footer">
	if lang == language.Czech {
		<div>
			<p>
				<a href="https://www.webarchiv.cz/cs/">Webarchiv</a> je součástí<br>
				<a href="https://www.nkp.cz">Národní knihovny ČR</a>
			</p>
		</div>
	} else {
		<div>
			<p>
				<a href="https://www.webarchiv.cz/en/">Webarchiv</a> is part of<br>
				<a href="https://www.nkp.cz">National Library of the Czech Republic</a>
			</p>
		</div>
	}
	<!-- NK logo -->
	<a class="logo-nk" href="https://www.nkp.cz">
		<img src={ fullStaticPath("logo_NK.svg") } alt="Národní knihovna">
	</a>
</div>
}