package components

import (
	"linkra/entities"
	"strings"
)

type RedirectErrorViewData struct {
	Seed *entities.Seed
}

func NewRedirectErrorViewData(seed *entities.Seed) *RedirectErrorViewData {
	return &RedirectErrorViewData{
		Seed: seed,
	}
}

templ redirectErrorView(data *RedirectErrorViewData) {
	<div class="flex-content-column">
	<h2>Chyba při přesměrování</h2>
	if data.Seed.State  == entities.DoneFailure {
		<p>Při archivaci webového zdroje <a href={ data.Seed.URL }>{ data.Seed.URL }</a> došlo k chybě proto nelze zobrazit archivní kopii.</p>
		<p>Je možné že webový zdroj v době archivace neexistoval, měl výpadek nebo byla jeho URL adresa zadána nesprávně.</p>
	} else {
		<p>Vámi požadovaný zdroj <a href={ data.Seed.URL }>{ data.Seed.URL }</a> stále čeká na archivaci.
		Až bude archivace dokončena, povede link na archivní kopii webového zdroje ve <a href="https://webarchiv.cz">Webarchivu</a></p>
	}
		<p>Pokud si přejete vidět ostatní archivní verze tohoto zdroje, můžete přejít na <a href={ "https://wayback.webarchiv.cz/wayback/*/" + removeProtocol(data.Seed.URL) }>{ "https://wayback.webarchiv.cz/wayback/*/" + data.Seed.URL }</a></p>
	</div>
}

// Remove protocol from URL, needed because Openwayback sometimes misbehaves when protocol is included. 
func removeProtocol(url string) string {
	url = strings.TrimPrefix(url, "https://")
	url = strings.TrimPrefix(url, "http://")
	return url
}
