package components

import (
	"linkra/entities"
)

type SeedViewData struct {
	Title string
	Seed *entities.Seed
}

func NewSeedViewData(seed *entities.Seed, title string) *SeedViewData {
	return &SeedViewData{
		Title: title,
		Seed: seed,
	}
}

templ seedView(data *SeedViewData) {
	{{ lang := getLang(ctx) }}
<div class="flex-content-column">
	<h2>{ transCs(lang, "Detail archivovaného zdroje", "Detail of archived source") }</h2>
	<table>
		<tbody>
			<tr>
				<td>URL:</td>
				<td><a href={ data.Seed.URL }>{ data.Seed.URL }</a></td>
			</tr>
			<tr>
				<td>{ transCs(lang, "Stav:", "State:") }</td>
				<td>{ prettyPrintCaptureState(data.Seed.State) }</td>
				// TODO: Add other messages for cases where there was error during crawl.
			</tr>
			<tr>
				<td>{ transCs(lang, "Zkrácená archivní URL:", "Shortened archival URL:") }</td>
				<td><a href={ shortWaybackLink(data.Seed) }>{ shortWaybackLink(data.Seed) }</a></td>
			</tr>
			if data.Seed.State == entities.DoneSuccess {
				
			}
				<tr>
					<td>{ transCs(lang, "Archivní URL:", "Archival URL:") }</td>
					if data.Seed.State == entities.DoneSuccess {
						<td><a href={ data.Seed.ArchivalURL }>{ data.Seed.ArchivalURL }</a></td>
						// TODO: This should be link. There should also be a copy button.
					} else {
						<td>{ transCs(lang, "Archivace zatím neproběhla", "The source is yet to be captured") }</td>
					}
					
				</tr>
				<tr>
					<td>{ transCs(lang, "Datum archivace:", "Capture date:") }</td>
					if data.Seed.State == entities.DoneSuccess {
						<td>{ data.Seed.HarvestedAt.String() }</td>
						// TODO: Use custom format string for the time.Time.
					} else {
						<td>{ transCs(lang, "Archivace zatím neproběhla", "The source is yet to be captured") }</td>
					}
				</tr>
			// TODO: Maybe add shadowID or the shadow link to this page.
		</tbody>
	</table>
</div>
}