package components

import (
	"linkra/entities"
)

type SeedViewData struct {
	Title string
	Seed *entities.Seed
}

func NewSeedViewData(seed *entities.Seed, title string) *SeedViewData {
	return &SeedViewData{
		Title: title,
		Seed: seed,
	}
}

templ seedView(data *SeedViewData) {
<div class="flex-content-column">
	<h2>Detail archivovaného zdroje</h2>
	<table>
		<tbody>
			<tr>
				<td>URL:</td>
				<td><a href={ data.Seed.URL }>{ data.Seed.URL }</a></td>
			</tr>
			// <tr>
			// 	<td>Veřejné semínko:</td>
			// 	if data.Seed.Public {
			// 		<td>Ano</td>
			// 	} else {
			// 		<td>Ne</td>
			// 	}
			// </tr>
			<tr>
				<td>Stav:</td>
				<td>{ prettyPrintCaptureState(data.Seed.State) }</td>
				// TODO: Add other messages for cases where there was error during crawl.
			</tr>
			<tr>
				<td>Zkrácená archivní URL:</td>
				<td><a href={ shortWaybackLink(data.Seed) }>{ shortWaybackLink(data.Seed) }</a></td>
			</tr>
			if data.Seed.State == entities.DoneSuccess {
				
			}
				<tr>
					<td>Archivní URL:</td>
					if data.Seed.State == entities.DoneSuccess {
						<td><a href={ data.Seed.ArchivalURL }>{ data.Seed.ArchivalURL }</a></td>
						// TODO: This should be link. There should also be a copy button.
					} else {
						<td>Archivace zatím neproběhla</td>
					}
					
				</tr>
				<tr>
					<td>Datum archivace:</td>
					if data.Seed.State == entities.DoneSuccess {
						<td>{ data.Seed.HarvestedAt.String() }</td>
						// TODO: Use custom format string for the time.Time.
					} else {
						<td>Archivace zatím neproběhla</td>
					}
				</tr>
			// TODO: Maybe add shadowID or the shadow link to this page.
		</tbody>
	</table>
</div>
}